<html>
	<head>
		<base href="/"/>
		<title>spring-boot-angular2</title>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- style -->
		<link rel="stylesheet" type="text/css" href="/css/lib/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/lib/tether.min.css">
		<link rel="stylesheet" type="text/css" href="/css/lib/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- libs -->
		<script src="/js/lib/zone.js"></script>
		<script src="/js/lib/Reflect.js"></script>
		<script src="/js/lib/system.src.js"></script>
		<script src="/js/lib/jquery.min.js"></script>
		<script src="/js/lib/tether.min.js"></script>
		<script src="/js/lib/bootstrap.min.js"></script>
		<script src="/js/lib/ng2-bootstrap.min.js"></script>
		<style type="text/css">
	      body { padding-top: 70px; }
		
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				font-size: 32px;
				margin-bottom: 3px;
			}
			.entry-header {
				text-align: left;
				margin: 0 auto 50px auto;
				width: 80%;
		        max-width: 978px;
				position: relative;
				z-index: 10001;
			}
			#demo-content {
				padding-top: 100px;
			}
			</style>
		<!-- systemjs config -->
		<script src="systemjs.config.js"></script>
		<script>
			System.import('app/boot').catch(function(err) {
				console.error(err);
			});
		</script>
	</head>
	<body>
	<my-app>
	<div id="demo-content">
			<div id="loader-wrapper">
			<div id="loader"></div>
			<h3 class="entry-title">Loading...</h3>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
		</my-app>
	</body>
</html>
